<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Web Painting 2.0</title>
        <script type="module" src="/src/main.ts"></script>
    </head>
    <body>
        <div id="toolbar" class="toolbar"></div>
        <div class="canvas-wrapper">
            <canvas id="canvas" width="500" height="500"></canvas>
        </div>
    </body>
</html>
